{
  "name": "betrockplusplus",
  "version-string": "0.0.1",
  "dependencies": [
    "libdeflate",
    "glm",
    "sdl3"
  ],
  "features": {
    "discord": {
      "description": "Optional Discord Gateway bot integration via D++",
      "dependencies": [
        "dpp"
      ]
    }
  }
}
